<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <SurfaceView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/controlBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/btnMute"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Mute"
                android:padding="8dp"
                android:src="@drawable/mu" />

            <ImageButton
                android:id="@+id/btnUnmute"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Unmute"
                android:padding="8dp"
                android:src="@drawable/un" />
            <ImageButton
                android:id="@+id/btnPause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="pl"
                android:padding="8dp"
                android:src="@drawable/pl" />

            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Play"
                android:padding="8dp"
                android:src="@drawable/p" />

        </LinearLayout>

    </FrameLayout>
</RelativeLayout>
